# kotlin-adventcalender-2015

./: README.md  build.gradle  proguard-common-rules.pro  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/kotlin/com/github/daneko/android/kotlin/: Extensions.kt  MainActivity.kt  WeatherApi.kt  WeatherResponse.kt  WeatherService.kt
kotlin/src/test/kotlin/com/github/daneko/android/kotlin/: WeatherServiceTest.kt
plain/: build.gradle
plain/src/main/: AndroidManifest.xml
plain/src/main/java/com/github/daneko/android/plain/: MainActivity.java  WeatherApi.java  WeatherResponse.java  WeatherService.java
plain/src/test/java/com/github/daneko/android/plain/: WeatherServiceTest.java
plain/src/test/resources/: response_sample.json
retrolambda/: build.gradle
retrolambda/src/main/: AndroidManifest.xml
retrolambda/src/main/java/com/github/daneko/android/retrolambda/: Extensions.java  MainActivity.java  WeatherApi.java  WeatherResponse.java  WeatherService.java
