// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    versions = [
            buildTools   : '23.0.2',
            compileSdk   : 23,
            minSdk       : 16,
            targetSdk    : 23,
            supportLib   : '23.1.1',
            playService  : '8.3.0',
            fj           : '4.4',
            rx           : '1.0.14',
    ]

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    env = [
            sdkDir           : properties.getProperty('sdk.dir') ?: System.getenv("ANDROID_HOME"),
            j8Home           : properties.getProperty('java8_home') ?: System.getenv("JAVA8_HOME"),
            j7Home           : properties.getProperty('java7_home') ?: System.getenv("JAVA7_HOME"),
    ]
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        jcenter()
    }


    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:all,-serial,-varargs,-processing"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper){
  gradleVersion = '2.5'
}
