apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.github.daneko.android.plain"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "OPEN_WEATHER_MAP_APIKEY", "\"$env.openWeatherMapApiKey\""
    }

    buildTypes {
        release {
            debuggable true
            signingConfig signingConfigs.debug
            minifyEnabled true
            proguardFiles(
                    getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro',
                    "$rootDir/proguard-common-rules.pro")
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:${versions.supportLib}"
    compile "com.android.support:design:${versions.supportLib}"
    compile "com.squareup.retrofit:retrofit:${versions.retrofit}"
    compile("com.squareup.retrofit:adapter-rxjava:${versions.retrofit}") {
        exclude group: 'io.reactivex', module: 'rxjava'
    }
    compile "com.squareup.retrofit:converter-moshi:${versions.retrofit}"

    compile "io.reactivex:rxandroid:${versions.rxandroid}"
    compile "io.reactivex:rxjava:${versions.rx}"

    compile "com.infstory:proguard-annotations:1.0.2"

    testCompile "junit:junit:${versions.junit}"
    testCompile "com.squareup.okhttp:mockwebserver:${versions.okhttpMockserver}"
    testCompile "org.assertj:assertj-core:${versions.assertjCore}"
}
