apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.github.daneko.android.plain"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "OPEN_WEATHER_MAP_APIKEY", "\"$env.openWeatherMapApiKey\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:${versions.supportLib}"
    compile "com.android.support:design:${versions.supportLib}"
    compile "com.squareup.retrofit:retrofit:${versions.retrofit}"
    compile("com.squareup.retrofit:adapter-rxjava:${versions.retrofit}") {
        exclude group: 'io.reactivex', module: 'rxjava'
    }
    compile "com.squareup.retrofit:converter-moshi:${versions.retrofit}"

    compile "io.reactivex:rxandroid:${versions.rxandroid}"
    compile "io.reactivex:rxjava:${versions.rxandroid}"

    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.okhttp:mockwebserver:2.5.0'
    testCompile 'org.assertj:assertj-core:1.7.1'
}
